<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Your Webpage Title</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(240, 240, 240);
      }
      .icon {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background: #fff;
        margin: 20px;
        text-align: center;
        font-size: 50px;
        line-height: 100px;
        font-family: sans-serif;
        overflow: hidden;
        box-shadow: 5px 10px 20px rgba(150, 150, 150, 0.3);
        transition: all 0.3s ease-out;
      }
      .icon:hover {
        width: 400px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: #fff;
      }
      .icon:hover i {
        color: #fff;
      }
      .icon .fa-facebook-f {
        color: #1a6ed8;
      }
      .fb:hover {
        background: #1a6ed8;
      }
      .icon .fa-twitter {
        color: #1da1f2;
      }
      .twt:hover {
        background: #1da1f2;
      }
      .icon .fa-linkedin-in {
        color: #0077b5;
      }
      .lnk:hover {
        background: #0077b5;
      }
      .icon .fa-github {
        color: #000;
      }
      .git:hover {
        background: #000;
      }
      .icon .fa-youtube {
        color: #fe0000;
      }
      .yt:hover {
        background: #fe0000;
      }

      /* responsive */
      @media only screen and (min-width: 320px) and (max-width: 991px) {
        .main {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!-- Facebook Icon -->
      <div class="icon fb">
        <i class="fab fa-facebook"></i>
        <span>Facebook</span>
      </div>

      <!-- Twitter Icon -->
      <div class="icon twt">
        <i class="fab fa-instagram"></i>
        <span>Twitter</span>
      </div>

      <!-- Linkedin Icon -->
      <div class="icon lnk">
        <i class="fa-brands fa-linkedin-in"></i>
        <span>Linkedin</span>
      </div>

      <!-- GitHub Icon -->
      <div class="icon git">
        <i class="fab fa-tiktok"></i>
        <span>GitHub</span>
      </div>

      <!-- YouTube Icon -->
      <div class="icon yt">
        <i class="fa-brands fa-youtube"></i>
        <span>YouTube</span>
      </div>
    </div>
  </body>
</html>
